*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    background-color: black;
    color: white;
    font-family:"poppins" ,sans-serif;
}

.navbaar{
    position: absolute;
    top: 0%;;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3%,5%;
    z-index: 10 ;
}

.navbar-netflix{
   width: 1000px; 
    height: 500%; 
    margin-left: 55px;
}

.navbar-nav-item{
    display: flex;
    gap: 10px;
    align-items: center;

}

 .netflix-logo{ 
    width: 10%;
    height: 10%;
    

}


.dropdown-contener{
    border: 0.1px solid rgb(254, 253, 253);
    padding: 0.4rem;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.4);
   
    
}


.language-drope-down{
    background: rgb(71, 41, 41);
    border:none;
    color: rgb(255, 253, 253);
    
    
}


.sign-in-button{
    border: #dc030f;
    background-color: #dc030f;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    height: 35px;
    width: 100%;
    
}

.hero-bg-image-container{
    width: 100%;
    height: 100%;
}

.hero-bg-image{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.hero-bg-overlay{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.9rem);

}

.hero-card{
    position: absolute;
    top:45%;
    left:30%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-title{
    font-weight: 900 bold;
    font-size: 4rem;

}

.hero-description,
.hero-description {
    font-weight: 400;
    font-size: 1.3rem;
}

.email{
    width: 450px;
    height: 60px;
    color: black;
    padding: 0.25rem 0.5 rem;
    border-radius: 9px;
    border-color: white;

}

.get-started{
    font-size: large;
    width: 170px;
    height: 58px;
    background-color: #dc030f;
    border: 1px solid #dc030f;
    color: white;
    border-radius: 9px;
}

.card-1,
.card-2,
.card-3{
    border-top: 8px rgb(64, 55, 55);
    padding: 50px;
}

.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;

}

.desc-1{
    padding-left: 20px;
}

.card-1 video{
    position: relative;
    width: 100%;
    height: 100%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index:2;
    height: 500px;
    width: 472px;
    margin-left: 150px;
}

.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
    height: 450px;
    width: 760px;
}

  .style-card h1{  
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0%;
}
 .style-card h3{  
    font-size: 1.6rem;
    line-height: 2rem;    
}
 
.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: right;
    align-items:end;
    padding: 25px 45px 50px;

}



.desc-2{
   padding-left: 10%; 
   height: 70%;

}

 .card-2text{ 
    text-align-last: right;
     font-size: large; 
     line-height: 4rem; 
     margin-left: 202px;
    

}

.card-2 img{
    padding-left: 0%; 
    height: 400px;
    width: 650px;
}

.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;

}

.desc-3{
    padding-left: 80px;
    padding-right: 20px;
}

.card-3 img{
    width: 110%;
    grid-column: 2/6;
    grid-row: 1/2;
}

.card-3 video{
    position: relative;
    top: -120px;
    left: 5px;
    width: 87%;
    height: 53%;
    grid-column: 2/4;
    grid-row: 1/2;
    z-index: 5;
}


footer{
    padding-left: 9%;
    margin-bottom: 5%;
}

.foter{
    margin-top: 5%;
    grid-row: 4;
    columns: 4;
}